# Krypton.HB.Vertical.Services

./: .gitignore  Directory.Packages.props  Krypton.sln  docker-compose-components.yml  docker-compose-eventing.yml  docker-compose-services.yml  docker-compose-utility.yml
.build/: kr-compose.sh  kr-ssl-trust.sh  kr-variable.sh
.cert/: cert.sh
.cert/.conf/: krconf.ext  krhost.conf  krroot.conf
.docker/.config/: redis.prod.conf
.docker/.env/: document.local.env  document.prod.env  postgres.prod.env  rabbit.prod.env  runtime.release.env
.docker/.script/: postgres.sh  rabbit.sh
.docker/.source/: document.dockerfile  postgres.dockerfile  rabbit.dockerfile  redis.dockerfile
.infra/.env/: document.prod.env
.infra/.source/: document.dockerfile
.scripts/: nuget-install.sh
.utilities/scripts/: avro-model-convert.sh  nuget-install.sh
Core/Document/KR.Document.HB.Adapter/: KR.Document.HB.Adapter.csproj
Core/Document/KR.Document.HB.Adapter/Azure/: Constants.cs  Startup.cs
Core/Document/KR.Document.HB.Adapter/Azure/Blob/: Authorize.cs  BlobDownloadService.cs  BlobExtensions.cs  BlobHelpers.cs  BlobService.cs  BlobUploadService.cs
Core/Document/KR.Document.HB.Api/: KR.Document.HB.Api.csproj  KR.Document.HB.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Core/Document/KR.Document.HB.Api/Configuration/: components.Development.json  components.json  serilog.json  services.Development.json  services.Local.json  services.Production.json
Core/Document/KR.Document.HB.Api/Infra/: AppBuilder.cs  ServiceExtensions.cs
Core/Document/KR.Document.HB.Api/Infra/Endpoints/: ApiEndpoints.cs  FileEndpoints.cs  HealthCheckEndpoints.cs  SecurityEndpoints.cs
Core/Document/KR.Document.HB.Api/Infra/Extensions/: ApiExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs
Core/Document/KR.Document.HB.Api/Infra/Helpers/: ApiHelpers.cs
Core/Document/KR.Document.HB.Api/Properties/: launchSettings.json
Core/Document/KR.Document.HB.Application/: Class1.cs  KR.Document.HB.Application.csproj
Core/Document/KR.Document.HB.Application/Operation/: FileOperation.cs
Core/Document/KR.Document.HB.Domain/: KR.Document.HB.Domain.csproj
Core/Document/KR.Document.HB.Tests/: KR.Document.HB.Tests.csproj  UnitTest1.cs
Core/KR.Core.Documents.HB.Api/: KR.Core.Documents.HB.Api.http
Core/KR.Core.Documents.HB.Application/: Class1.cs
Core/KR.Core.Documents.HB.Domain/: Class1.cs
Core/KR.Core.Documents.HB.Persistence/: Class1.cs
Core/KR.Core.Documents.HB.Tests/: BaseStepDefinition.cs  Helper.cs  Hooks.cs  KR.Core.Documents.HB.Tests.csproj  WebApplicationFactory.cs  appsettings.Logs.json  xunit.runner.json
Experience/KR.Experience.HB.Adapter/: KR.Experience.HB.Adapter.csproj
Experience/KR.Experience.HB.Api/: KR.Experience.HB.Api.csproj  KR.Experience.HB.Api.http  Program.cs
Experience/KR.Experience.HB.Api/Configuration/: serilog.json
Experience/KR.Experience.HB.Api/Properties/: launchSettings.json
Experience/KR.Experience.HB.Api/Startup/: AppBuilder.cs
Experience/KR.Experience.HB.Application/: Class1.cs
Experience/KR.Experience.HB.Tests/: BaseStepDefinition.cs  Helper.cs  KR.Experience.HB.Tests.csproj  WebApplicationFactory.cs  appsettings.json
Experience/KR.Experience.HB.Tests/Feature/: UserChat.Feature  UserChat.Feature.cs
Experience/KR.Experience.HB.Tests/StepDefinitions/: UserChatStepDefinition.cs
Partner/KR.Partner.HB.Adapter/: Class1.cs
Partner/KR.Partner.HB.Api/: KR.Partner.HB.Api.http
Partner/KR.Partner.HB.Application/: Class1.cs
Partner/KR.Partner.HB.Domain/: Class1.cs
SharedKernal/KR.Common/: KR.Common.csproj
SharedKernal/KR.Eventing/: Class1.cs  KR.Eventing.csproj
SharedKernal/KR.Eventing/Events/Core/Document/Avro/: DocUpload.cs  MetaData.cs
SharedKernal/KR.Eventing/Schema/: doc-upload.asvc
SharedKernal/KR.Eventing/Template/: krdocupload.yml
SharedKernal/KR.Infrastructure/: KR.Infrastructure.csproj
SharedKernal/KR.Infrastructure/Cache/: CacheConfigurations.cs  CacheConstants.cs  CacheExtensions.cs  CacheWrapper.cs  RedisStore.cs
SharedKernal/KR.Infrastructure/Cache/Interface/: ICacheWrapper.cs  IRedisStore.cs
SharedKernal/KR.Infrastructure/Cloud/Azure/KeyVault/: Startup.cs
SharedKernal/KR.Infrastructure/Datastore/: BaseContext.cs  BaseEntity.cs  BaseRepository.cs  BaseUnitOfWork.cs  BaseValueObject.cs  DBExtensions.cs  EntityDesignTimeFactory.cs  PredicateExtension.cs
SharedKernal/KR.Infrastructure/Datastore/Configuration/: DbConfiguration.cs
SharedKernal/KR.Infrastructure/Datastore/Converters/: GeoPointConverter.cs
SharedKernal/KR.Infrastructure/Datastore/Events/: ChangeNotification.cs  ChangeNotificationHandler.cs
SharedKernal/KR.Infrastructure/Datastore/Interface/: IAggregateRoot.cs  IAuditiable.cs  IChangeCapture.cs  IRepository.cs  IUnitOfWork.cs
SharedKernal/KR.Infrastructure/Http/: HttpConstants.cs  HttpExtensions.cs
SharedKernal/KR.Infrastructure/Http/Core/: HttpBase.cs  HttpGetBase.cs  HttpPostBase.cs  HttpUtilities.cs
SharedKernal/KR.Infrastructure/Http/Exceptions/: ExceptionHandler.cs  HttpExceptionFilter.cs  IFormatter.cs
SharedKernal/KR.Infrastructure/Http/Exceptions/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  LoggerExtensions.cs
SharedKernal/KR.Infrastructure/Http/Models/: HttpPostModel.cs  PagingModel.cs
SharedKernal/KR.Infrastructure/Http/Versioning/: MediaTypeFormatter.cs  Version.cs
SharedKernal/KR.Infrastructure/Logging/: Serilog.cs
SharedKernal/KR.Infrastructure/Logging/Enricher/: HttpContextLogEnricher.cs
SharedKernal/KR.Infrastructure/Resiliency/: CacheResiliencyWrapper.cs  CloudResiliencyWrapper.cs  HttpResiliencyWrapper.cs  MessagingResiliencyWrapper.cs
SharedKernal/KR.Infrastructure/Server/: Extensions.cs
SharedKernal/KR.Infrastructure/Server/Model/: ServerConfiguration.cs
SharedKernal/KR.Security/: CryptoExtensions.cs  CryptoInterface.cs  Encoding.cs  Hashing.cs  KR.Security.csproj
SharedKernal/KR.Security/DataProtection/: Protect.cs  Startup.cs
(+30 files in other folders)
