<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>
  <Target Name="RunCustomExe" BeforeTargets="Build"> 
    <Exec Command="&quot;$(ProjectDir)../../.utilities/exec/avrogen&quot; -s &quot;$(ProjectDir)/Schema/doc-upload.asvc&quot; &quot;$(ProjectDir)/Events&quot;" />
  </Target>
</Project>
