<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>
  <Target Name="RunCustomExe" BeforeTargets="Build"> 
    <Exec Command="bash &quot;$(ProjectDir)../../.utilities/scripts/avro-model-convert.sh&quot; &quot;$(ProjectDir)/Schema&quot; &quot;$(ProjectDir)/Events&quot; $(Configuration)" />
  </Target>
</Project>
