<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.RollingFile"  />
    <PackageReference Include="Serilog.Filters.Expressions"  />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.PostGis"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="StackExchange.Redis"  />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\KR.Common\KR.Common.csproj" />
  <ProjectReference Include="..\KR.Security\KR.Security.csproj" />
</ItemGroup>

</Project>
