<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KR.Document.HB.Domain\KR.Document.HB.Domain.csproj" />
    <ProjectReference Include="..\..\..\SharedKernal\KR.Infrastructure\KR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
